{
  "name": "questlist",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c green,blue \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:api": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest"
  }
}
